# AbsenMobileHRRCModifiy

app/: build.gradle
app/libs/: AbsenMobileHR - Shortcut.lnk
app/src/androidTest/java/absenmobilehr/app/kalbenutritionals/RCMobile/: ExampleInstrumentedTest.java
app/src/androidTest/java/absenmobilehr/app/kalbenutritionals/absenmobilehr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/absenmobilehr/app/kalbenutritionals/RCMobile/: CropDisplayPicture.java  DeviceUtils.java  DrawableClickListener.java  Login.java  MainActivity.java  MainMenu.java  PushData.java  Splash.java  Temporary.java  clsMainActivity.java
app/src/main/java/absenmobilehr/app/kalbenutritionals/RCMobile/Data/: AES256Cipher.java  DatabaseHelper.java  DatabaseManager.java  MultipartUtility.java  VolleyResponseListener.java  VolleyUtils.java  clsHardCode.java  clsHelper.java  enumCounterData.java
app/src/main/java/absenmobilehr/app/kalbenutritionals/RCMobile/Fragment/: DatePickerFragment.java  DialogFullscreenFragment.java  FragmentAbsen.java  FragmentAbsenOld.java  FragmentActivity.java  FragmentHome.java  FragmentInformation.java  FragmentLeave.java  FragmentPushData.java  FragmentReport.java
app/src/main/java/absenmobilehr/app/kalbenutritionals/RCMobile/Service/: MyRebootReceiver.java  MyServiceNative.java  MyTrackingLocationService.java  (+1 more)
app/src/main/java/absenmobilehr/app/kalbenutritionals/absenmobilehr/: CropDisplayPicture.java  DeviceUtils.java  DrawableClickListener.java  Login.java  MainActivity.java  MainMenu.java  PushData.java  Splash.java  Temporary.java  clsMainActivity.java
app/src/main/java/addons/cropper/: MainFragment.java
app/src/main/java/addons/volley/: AppHelper.java  VolleyMultipartRequest.java
app/src/main/res/drawable/: custom_button_round_happy.xml  custom_button_round_joy.xml  custom_button_round_lazy.xml  custom_button_round_sad.xml  custom_button_round_sick.xml  shape_rounded_blue_rect.xml
app/src/main/res/layout/: activity_absen.xml  activity_home.xml  activity_login.xml  activity_login_new.xml  activity_main.xml  activity_profile_polygon.xml  activity_push_data.xml  anim_layout.xml  custom_listitem.xml  dialog_add_event.xml  dialog_event.xml  dialog_exist_event.xml  dialog_info.xml  fragment_activity.xml  fragment_home_new.xml  fragment_information_new.xml  fragment_leave_add.xml  frament_report.xml  header.xml  item_activity.xml  item_inbox.xml  mood_survey.xml  mood_survey_checkout.xml  popup_map_absen.xml  popup_map_reporting.xml  tool_bar.xml
app/src/main/res/menu/: drawer.xml  main2.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/absenmobilehr/app/kalbenutritionals/RCMobile/: ExampleUnitTest.java
app/src/test/java/absenmobilehr/app/kalbenutritionals/absenmobilehr/: ExampleUnitTest.java
(+173 files in other folders)
