apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '26.0.2'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "absenmobilehr.app.kalbenutritionals.absenmobilehr"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "AND 2018.003"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    lintOptions {
        abortOnError false
        disable 'MissingTranslation'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.intuit.sdp:sdp-android:1.0.5'
    compile files('libs/jxl.jar')
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    compile 'gun0912.ted:tedbottompicker:1.1.0'
//    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.intuit.ssp:ssp-android:1.0.5'
    compile 'com.j256.ormlite:ormlite-android:4.46'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.android.support:design:25.1.1'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.owater.library:CircleTextViewlibrary:0.8.3'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.google.android.gms:play-services-maps:9.0.2'
    compile 'com.google.android.gms:play-services-appindexing:9.0.2'
    compile 'com.google.android.gms:play-services-location:9.0.2'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.applandeo:material-calendar-view:1.4.0'
    compile 'com.mikhaellopez:circularimageview:3.2.0'          // circle image view


    compile 'com.android.support:appcompat-v7:27.1.1'
    compile 'com.android.support:design:27.1.1'
    compile 'com.android.support:cardview-v7:27.1.1'
    compile 'com.android.support:recyclerview-v7:27.1.1'
    compile 'com.android.support:support-v13:27.1.1'
    compile 'com.android.support.constraint:constraint-layout:1.1.2'
    compile 'com.android.support:support-vector-drawable:27.1.1'
    compile 'com.balysv:material-ripple:1.0.2'
    compile 'com.balysv:material-ripple:1.0.2'
    compile project(':cropper')
    compile project(':badgeall')
    compile project(path: ':zXingLib')
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.wdullaer:materialdatetimepicker:3.2.0'
}
