<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainMenu"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lnDate"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Periode"
                android:layout_weight="1"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Start Date"
                android:id="@+id/dtStart"
                android:clickable="true"
                android:focusable="false"
                android:cursorVisible="false"
                android:background="@drawable/bg_edtext"
                android:layout_weight="2"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" To "
                android:textAlignment="center"
                android:layout_weight="1"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="End Date"
                android:id="@+id/dtEnd"
                android:focusable="false"
                android:cursorVisible="false"
                android:background="@drawable/bg_edtext"
                android:layout_weight="2"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_download_all"
                android:id="@+id/buttonReport"
                android:text="Get Data"
                android:textColor="@color/white"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/lnOutlet"
            android:layout_below="@id/lnDate"
            android:layout_marginTop="10dp"
            android:gravity="left"
            android:visibility="gone">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Outlet :"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:gravity="center_vertical"/>
            <Spinner
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:id="@+id/spnOutletReport"
                android:background="@drawable/bg_edtext"
                android:layout_weight="3"
                android:gravity="center_vertical"></Spinner>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" "
                android:textAlignment="center"
                android:layout_weight="8"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rlSearch"
            android:paddingBottom="20dp"
            android:visibility="gone">

            <Spinner
                android:id="@+id/spnPeriode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_edtext"
                android:layout_toEndOf="@+id/textView34"
                android:layout_toRightOf="@+id/textView34"
                android:layout_marginLeft="30dp" />


            <TextView
                android:text="Periode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/textView34" />
            <Button
                android:text="Search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView34"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/btnsearch"
                android:background="@drawable/btn_download_all"
                android:textColor="@color/white"/>

        </RelativeLayout>


        <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/tlheader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lnOutlet"
            android:background="@drawable/bg_rounded_normal"
            android:layout_marginTop="5dp">
            <TableRow
                android:background="#4CAF50"
                android:padding="5dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/history_absence"
                    android:layout_weight="6"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"/>
            </TableRow>
            <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tlheader"
                android:background="@drawable/bg_rounded_normal">

                <TableRow
                    android:background="#ffffff"
                    android:padding="5dp">
                    <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:visibility="visible"
                    android:text="Date"
                    android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Time Check in"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Time Check out"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Keterangan"
                        android:textStyle="bold"/>
                    <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:text="Longitude"-->
                    <!--android:textStyle="bold"/>-->
                    <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:text="Latitude"-->
                    <!--android:textStyle="bold"/>-->
                </TableRow>
            </TableLayout>
            <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/tlResume"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tlheader"
                android:background="@drawable/bg_rounded_normal">

                <TableRow
                    android:background="#ffffff"
                    android:padding="5dp">
                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_weight="1"-->
                        <!--android:visibility="gone"-->
                        <!--android:text="Location"-->
                        <!--android:textStyle="bold"/>-->
                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_weight="1"-->
                        <!--android:text="Time Check in"-->
                        <!--android:textStyle="bold"/>-->
                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_weight="1"-->
                        <!--android:text="Time Check out"-->
                        <!--android:textStyle="bold"/>-->
                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_weight="1"-->
                        <!--android:text="Longitude"-->
                        <!--android:textStyle="bold"/>-->
                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_weight="1"-->
                        <!--android:text="Latitude"-->
                        <!--android:textStyle="bold"/>-->
                </TableRow>
            </TableLayout>
        </TableLayout>
        <Button
            android:text="Maps Display"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tlheader"
            android:background="@drawable/btn_download_all"
            android:textColor="@color/white"
            android:id="@+id/btnMap"
            android:visibility="gone"
            android:layout_marginLeft="10dp" />
    </RelativeLayout>


</ScrollView>