<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/zxinglib_transparent"
    android:id="@+id/lnMoodSurvey">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How is your feeling now?"
        android:layout_gravity="center"
        android:background="@drawable/bg_edtext"
        android:padding="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/moodId"
        android:visibility="invisible"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/pickMood"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:src="@drawable/questionmark" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_button_round_joy"
            android:text="Excited"
            android:id="@+id/btnCool"
            android:layout_margin="5dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_button_round_happy"
            android:text="Happy"
            android:id="@+id/btnHappy"
            android:layout_margin="5dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_button_round_lazy"
            android:text="Satisfied"
            android:id="@+id/btnLazy"
            android:layout_margin="5dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tired"
            android:id="@+id/btnSick"
            android:background="@drawable/custom_button_round_sick"
            android:layout_margin="5dp"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_button_round_sad"
            android:text="Sad"
            android:id="@+id/btnSad"
            android:layout_margin="5dp"/>
        </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/MyButtonOK"
            android:text="OK"
            android:id="@+id/btnOKCheckout"
            android:layout_margin="5dp"/>
    </LinearLayout>

</LinearLayout>